<!DOCTYPE html>

<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1MQ3FW9QKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1MQ3FW9QKF');
</script>

<title>MathJax TeX Test Page</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["autobold.js", "AMSsymbols.js"] } });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</head>
		
<style>
th, td {
	padding: 2px;
}
body {
	font-family: verdana; 
	line-height: 1.5;
	font-size: 15px;
}
</style>
  
<body>

<p style="margin: 30px 30px 30px 40px; font-size: 25px;">
When $a \ne 0$, there are two solutions to $ ax^2 + bx + c = 0 $ and they are
$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. $$
</p>

<pre style="margin: 30px 30px 30px 40px; font-size: 18px;" class="prettyprint">
class Voila {
public:
  // Voila
  static const string VOILA = "Voila";

  // will not interfere with embedded <a href="#voila2">tags</a>.
}</pre>

</body>

</html>

	
